{
	"MonksLittleDetails.Turn": "It's your turn, what would you like to do?",
	"MonksLittleDetails.Next": "Get ready, you're up next",

	"MonksLittleDetails.shownextup.name": "Show 'Next Up' notification",
	"MonksLittleDetails.shownextup.hint": "Show notification to the players that their turn is next",
	"MonksLittleDetails.next-sound.name": "Next Turn Sound",
	"MonksLittleDetails.next-sound.hint": "Audio effect to play when a players turn is up next, leave blank to not play any sound",
	"MonksLittleDetails.showcurrentup.name": "Show 'Your Turn' notification",
	"MonksLittleDetails.showcurrentup.hint": "Show notification who has the current turn",
	"MonksLittleDetails.turn-sound.name": "Current Turn Sound",
	"MonksLittleDetails.turn-sound.hint": "Audio effect to play at the beginning of a players turn, leave blank to not play any sound",
	"MonksLittleDetails.round-sound.name": "New Round Sound",
	"MonksLittleDetails.round-sound.hint": "Audio effect to play at the start of a new round, leave blank to not play any sound",
	"MonksLittleDetails.volume.name": "Volume",
	"MonksLittleDetails.volume.hint": "Set the overall volume of the module",
	"MonksLittleDetails.disablesounds.name": "Disable Sounds",
	"MonksLittleDetails.disablesounds.hint": "Disable all turn sound effects for all players",
	"MonksLittleDetails.combat-position.name": "Combat Dialog Position",
	"MonksLittleDetails.combat-position.hint": "Where to place the combat dialog when it opens, rather than the middle of the screen",
	"MonksLittleDetails.opencombat.name": "Popout Combat Dialog",
	"MonksLittleDetails.opencombat.hint": "When starting a combat, popout the dialog, and switch to the chat window",
	"MonksLittleDetails.switch-combat-tab.name": "Switch to Combat Tab",
	"MonksLittleDetails.switch-combat-tab.hint": "When a combat is created automatically switch to the combat tab",
	"MonksLittleDetails.disable-opencombat.name": "Disable the combat popout",
	"MonksLittleDetails.disable-opencombat.hint": "If you'd rather the combat not popout when combat starts",
	"MonksLittleDetails.close-combat-when-done.name": "Close Combat when done",
	"MonksLittleDetails.close-combat-when-done.hint": "Close the combat popout, when you've done a combat encounter, if there are no other combats active.",
	"MonksLittleDetails.prevent-token-removal.name": "Prevent token combat removal",
	"MonksLittleDetails.prevent-token-removal.hint": "Prevent a token from being removed from combat via the Token HUD, restrict it to the Encounter interface only.",
	"MonksLittleDetails.show-combat-cr.name": "Show Encounter CR",
	"MonksLittleDetails.show-combat-cr.hint": "When creating a combat encounter, display the estimated CR for that encounter.",
	"MonksLittleDetails.swap-buttons.name": "Swap target and settings button on the Token HUD",
	"MonksLittleDetails.swap-buttons.hint": "I think the settings button makes more sense on the bottom rather than in the middle.",
	"MonksLittleDetails.alter-hud.name": "Alter the Token HUD status effects",
	"MonksLittleDetails.alter-hud.hint": "Alter the Token HUD to show detailed status effects and allow to clear all effects.",
	"MonksLittleDetails.alter-hud-colour.name": "Highlight Token HUD status effects",
	"MonksLittleDetails.alter-hud-colour.hint": "When a status is selected in Token HUD change the colour to highlight it.  Disable if you use coloured images.",
	"MonksLittleDetails.add-extra-statuses.name": "Add DnD statuses",
	"MonksLittleDetails.add-extra-statuses.hint": "Add a handful more status effects that get used in DnD.",
	"MonksLittleDetails.change-invisible-image.name": "Use DnD5e invisible icon",
	"MonksLittleDetails.change-invisible-image.hint": "Instead of using the Foundry masked man image, use an outlined image",
	"MonksLittleDetails.actor-sounds.name": "Actor Sound Effects",
	"MonksLittleDetails.actor-sounds.hint": "Add a button to the character sheet and the TokenHUD to play a sound effect.",
	"MonksLittleDetails.scene-palette.name": "Show Scene Palette",
	"MonksLittleDetails.scene-palette.hint": "Show the top 5 dominant colours of a scene just in case you want to set the background colour to a similar colour.",
	"MonksLittleDetails.core-css-changes.name": "Change Core CSS",
	"MonksLittleDetails.core-css-changes.hint": "Update some of the core css to display things a little better",
	"MonksLittleDetails.window-css-changes.name": "Change Window Styles",
	"MonksLittleDetails.window-css-changes.hint": "The semi-transparent background of the windows makes it hard to see sometimes.",
	"MonksLittleDetails.show-drag-points-together.name": "Show Drag Points Together",
	"MonksLittleDetails.show-drag-points-together.hint": "Show a toggle button on the wall tools that will drag points together if they overlap exactly",
	"MonksLittleDetails.movement-key.name": "Movement Key",
	"MonksLittleDetails.movement-key.hint": "Set the key to hold to immediately move tokens to a new location rather than walking them there",
	"MonksLittleDetails.show-notify.name": "Retain Notify",
	"MonksLittleDetails.show-notify.hint": "Leave the chat notify icon on if you're on a different tab and a message arrives.",
	"MonksLittleDetails.show-bloodsplat.name": "Show Bloodsplat",
	"MonksLittleDetails.show-bloodsplat.hint": "When a monster dies, display it as a blood splat. You can choose to hide the token for the players.",
	"MonksLittleDetails.invisible-dead.name": "Turn dead invisible",
	"MonksLittleDetails.invisible-dead.hint": "When a monster dies, make it invisible to the player.",
	"MonksLittleDetails.token-combat-highlight.name": "Show Token Highlight",
	"MonksLittleDetails.token-combat-highlight.hint": "Show a highlight under the token that is currently active in combat",
	"MonksLittleDetails.token-highlight-animate.name": "Combat highlight animation speed",
	"MonksLittleDetails.token-highlight-animate.hint": "Animate the token combat highlight, set to 0 for no animation",
	"MonksLittleDetails.token-highlight-picture.name": "Combat Highlight Image",
	"MonksLittleDetails.token-highlight-picture.hint": "Image to use as the animated image for combat tracking",
	"MonksLittleDetails.token-highlight-picture-hostile.name": "Hostile Highlight Image",
	"MonksLittleDetails.token-highlight-picture-hostile.hint": "Image to use as the animated image for hostiles in combat tracking",
	"MonksLittleDetails.token-highlight-scale.name": "Combat Highlight size",
	"MonksLittleDetails.token-highlight-scale.hint": "Size of the Highlight image in relation to the token",
	"MonksLittleDetails.token-combat-animation.name": "Combat Highlight Animation",
	"MonksLittleDetails.token-combat-animation.hint": "Chose how to animate the combat highlight",
	"MonksLittleDetails.token-combat-animation-hostile.name": "Hostile Highlight Animation",
	"MonksLittleDetails.token-combat-animation-hostile.hint": "Chose how to animate the highlight for hostile characters",
	"MonksLittleDetails.hide-enemies.name": "Hide enemies",
	"MonksLittleDetails.hide-enemies.hint": "Hide enemies from players when creating an encounter until encounter starts",
	"MonksLittleDetails.compendium-view-artwork.name": "Compendium Scene view artwork",
	"MonksLittleDetails.compendium-view-artwork.hint": "Open the scene artwork if you click on the scene name",
	"MonksLittleDetails.auto-defeated.name": "Automatically set defeated",
	"MonksLittleDetails.auto-defeated.hint": "Set a token to be defeated automatically when certain conditions are met.",
	"MonksLittleDetails.auto-reveal.name": "Automatically reveal combat tracker character",
	"MonksLittleDetails.auto-reveal.hint": "Automatically reveal characters on the combat tracker when they become visible, saving you from having to do it twice.",
	"MonksLittleDetails.key-swap-tool.name": "Use keys to swap tools",
	"MonksLittleDetails.key-swap-tool.hint": "Allow the swapping between tools by pressing a key.",
	"MonksLittleDetails.clear-targets.name": "Clear targets after turn",
	"MonksLittleDetails.clear-targets.hint": "Clear targets after your turn is over",
	"MonksLittleDetails.remember-previous.name": "Remember Previous",
	"MonksLittleDetails.remember-previous.hint": "Remember previous targets and re-target next turn",
	"MonksLittleDetails.sort-by-columns.name": "Sort by columns",
	"MonksLittleDetails.sort-by-columns.hint": "Sort token hud status effect by columns instead of rows",
	"MonksLittleDetails.add-combat-bars.name": "Add Combat Bars",
	"MonksLittleDetails.add-combat-bars.hint": "Use a different setting for resource bars while token is in combat",
	"MonksLittleDetails.move-pause.name": "Move the Pause icon up",
	"MonksLittleDetails.move-pause.hint": "Move the Pause icon up the screen so that it is more centered and to avoid wondering why tokens can't move.",
	"MonksLittleDetails.round-chatmessages.name": "Combat Round Messages",
	"MonksLittleDetails.round-chatmessages.hint": "Add a chat message every round to delineate combat messages",
	"MonksLittleDetails.bloodsplat-colour.name": "Bloodsplat colour",
	"MonksLittleDetails.show-start.name": "Show start token",
	"MonksLittleDetails.show-start.hint": "Show where the token started it's turn",
	"MonksLittleDetails.sort-statuses.name": "Sort Statuses",
	"MonksLittleDetails.sort-statuses.hint": "Sort the Token statuses in the Token HUD",
	"MonksLittleDetails.token-highlight-remove.name": "Clear Token Highlight",
	"MonksLittleDetails.token-highlight-remove.hint": "Clear token highlighter after the Token is first moved",
	"MonksLittleDetails.find-my-token.name": "Find my Token",
	"MonksLittleDetails.find-my-token.hint": "Show the Find my Token button",
	"MonksLittleDetails.reposition-collapse.name": "Reposition Collapse Button",
	"MonksLittleDetails.reposition-collapse.hint": "Reposition the sidebar collapse button so that it always stays in the same general location",
	"MonksLittleDetails.auto-scroll.name": "Auto scroll combat tracker",
	"MonksLittleDetails.auto-scroll.hint": "Auto scroll combat tracker so that the current combatant is always at the top",
	"MonksLittleDetails.treasure-chest.name": "Loot Image",
	"MonksLittleDetails.treasure-chest.hint": "Image to use when a token has been converted to loot",
	"MonksLittleDetails.treasure-chest-size.name": "Loot Image Size",
	"MonksLittleDetails.treasure-chest-size.hint": "Size of the Loot Image compared with the Token size",
	"MonksLittleDetails.module-management-changes.name": "Module Management Changes",
	"MonksLittleDetails.module-management-changes.hint": "Add colouring to denote module dependency availability and click on dependencies to scroll to them.",
	"MonksLittleDetails.macro-tabs.name": "Macro Tabs",
	"MonksLittleDetails.macro-tabs.hint": "Allow tabs in the macro editor to add a tab rather than tabbing to the next field",
	"MonksLittleDetails.pan-to-combatant.name": "Pan to Combatant",
	"MonksLittleDetails.pan-to-combatant.hint": "Pan to the current combatant for the GM",
	"MonksLittleDetails.prevent-initiative.name": "No Combat Without Initiative",
	"MonksLittleDetails.prevent-initiative.hint": "Prevent combat from starting if not all initiatives have been rolled",
	"MonksLittleDetails.hide-until-turn.name": "Hide Until Turn",
	"MonksLittleDetails.hide-until-turn.hint": "Hide enemies on the combat tracker until they have their turn",
	"MonksLittleDetails.large-print.name": "Large Size",
	"MonksLittleDetails.large-print.hint": "Display the turn notification in large size",
	"MonksLittleDetails.bloodsplat-size.name": "Bloodsplat size",
	"MonksLittleDetails.bloodsplat-size.hint": "Set the size of the blood splat in comparison to the original token size.",
	"MonksLittleDetails.open-actor.name": "Open Actor",
	"MonksLittleDetails.open-actor.hint": "Right click on the actor sidebar icon to open the players character sheet, or the last opened actor sheet.",
	"MonksLittleDetails.bloodsplat-opacity.name": "Bloodsplat Opacity",
	"MonksLittleDetails.bloodsplat-opacity.hint": "Adjust the transparency of the token behnd the bloodsplat",

	"MonksLittleDetails.PlayRoundSound": "Play new round sound",
	"MonksLittleDetails.PlayRoundSoundHint": "Play a sound when the next round starts",

	"MonksLittleDetails.PreventTokenMessage": "Once in combat, a token cannot be removed except through the encounter interface.",
	"MonksLittleDetails.HotKeysWarning": "Monks Little Details makes use of the 'Library: DF Hotkeys' module to shift focus to other tools.  It's not necessary for the module to function, but necessary for this functionality.",

	"MonksLittleDetails.SystemChanges": "System Changes",
	"MonksLittleDetails.CombatTracker": "Combat Tracker",
	"MonksLittleDetails.CombatTurn": "Combat Turn",
	"MonksLittleDetails.CombatTokenHighlight": "Combat Token Highlight",
	"MonksLittleDetails.AddedFeatures": "Added Features",
	"MonksLittleDetails.ClearWarning": "The contents of this folder will be permanently deleted.",

	"MonksLittleDetails.CombatDisplayBars": "Combat Display Bars:",

	"MonksLittleDetails.FindMyToken": "Find my Token",

	"MonksLittleDetails.LatestChanges": "Latest Changes",

	"MonksLittleDetails.ClearAll": "clear all",

	"MonksLittleDetails.QuickShow": "Quick show",
	"MonksLittleDetails.ChangeTo": "Change to",

	"MonksLittleDetails.ActorSound": "Actor Sound",
	"MonksLittleDetails.AudioFile": "Audio File",
	"MonksLittleDetails.Volume": "Volume",

	"MonksLittleDetails.TokenLayer": "Token Layer",
	"MonksLittleDetails.MeasureLayer": "Measure Layer",
	"MonksLittleDetails.TileLayer": "Tile Layer",
	"MonksLittleDetails.DrawingLayer": "Drawing Layer",
	"MonksLittleDetails.WallLayer": "Wall Layer",
	"MonksLittleDetails.LightingLayer": "Lighting Layer",
	"MonksLittleDetails.SoundLayer": "Sound Layer",
	"MonksLittleDetails.NoteLayer": "Note Layer",
	"MonksLittleDetails.TerrainLayer": "Terrain Layer",

	"MonksLittleDetails.StatusCharmed": "Charmed",
	"MonksLittleDetails.StatusExhausted": "Exhausted",
	"MonksLittleDetails.StatusGrappled": "Grappled",
	"MonksLittleDetails.StatusIncapacitated": "Incapacitated",
	"MonksLittleDetails.StatusInvisible": "Invisible",
	"MonksLittleDetails.StatusPetrified": "Petrified",
	"MonksLittleDetails.StatusHasted": "Hasted",
	"MonksLittleDetails.StatusSlowed": "Slowed",
	"MonksLittleDetails.StatusConcentrating": "Concentrating",
	"MonksLittleDetails.StatusRage": "Raging",
	"MonksLittleDetails.StatusDistracted": "Distracted",
	"MonksLittleDetails.StatusDodging": "Dodging",
	"MonksLittleDetails.StatusDisengage": "Disengage",
	"MonksLittleDetails.StatusCover": "Cover",
	"MonksLittleDetails.StatusTurned": "Turned",

	"MonksLittleDetails.easy": "Easy",
	"MonksLittleDetails.average": "Average",
	"MonksLittleDetails.challenging": "Challenging",
	"MonksLittleDetails.hard": "Hard",
	"MonksLittleDetails.epic": "Epic",

	"MonksLittleDetails.trivial": "Trivial",
	"MonksLittleDetails.low": "Low",
	"MonksLittleDetails.moderate": "Moderate",
	"MonksLittleDetails.severe": "Severe",
	"MonksLittleDetails.extreme": "Extreme",

	"MonksLittleDetails.combatopen.none": "Do not open combat window",
	"MonksLittleDetails.combatopen.everyone": "Everyone",
	"MonksLittleDetails.combatopen.gm": "GM Only",
	"MonksLittleDetails.combatopen.players": "Players Only",

	"MonksLittleDetails.autodefeated.none": "No one",
	"MonksLittleDetails.autodefeated.npc-zero": "NPC Zero HP",
	"MonksLittleDetails.autodefeated.npc-negative": "NPC Negative HP",
	"MonksLittleDetails.autodefeated.all-zero": "Everyone Zero HP",
	"MonksLittleDetails.autodefeated.all-negative": "Everyone Negative HP",

	"MonksLittleDetails.animation.none": "None",
	"MonksLittleDetails.animation.clockwise": "Clockwise",
	"MonksLittleDetails.animation.counterclockwise": "Counter-clockwise",
	"MonksLittleDetails.animation.pulse": "Pulse",
	"MonksLittleDetails.animation.fadein": "Fade-in",
	"MonksLittleDetails.animation.fadeout": "Fade-out",

	"MonksLittleDetails.bloodsplatoptions.false": "No bloodsplats",
	"MonksLittleDetails.bloodsplatoptions.true": "Use bloodsplats, hide tokens",
	"MonksLittleDetails.bloodsplatoptions.both": "Use bloodsplats, show tokens",

	"MonksLittleDetails.sortstatus.none": "None",
	"MonksLittleDetails.sortstatus.rows": "Rows",
	"MonksLittleDetails.sortstatus.columns": "Columns",
	"MonksLittleDetails.select-combatant.name": "Select Combatants",
	"MonksLittleDetails.select-combatant.hint": "Automatically select combatant token on its turn",

	"MonksLittleDetails.actorsoundsoptions.none": "None",
	"MonksLittleDetails.actorsoundsoptions.npc": "NPCs",
	"MonksLittleDetails.actorsoundsoptions.everyone": "Everyone"
}
