{
	"MonksLittleDetails.Turn": "È il tuo turno, cosa fai ora?",
	"MonksLittleDetails.Next": "Preparati, sarai il prossimo",

	"MonksLittleDetails.shownextup.name": "Mostra notifica 'sei il prossimo'",
	"MonksLittleDetails.shownextup.hint": "Mostra la notifica ai giocatori avvisandoli che al prossimo turno toccherà a loro.",
	"MonksLittleDetails.next-sound.name": "Suono Prossimo Turno",
	"MonksLittleDetails.next-sound.hint": "Effetto audio da riprodurre quando sta per toccare al giocatore, lascia vuoto per non riprodurre alcun suono.",
	"MonksLittleDetails.showcurrentup.name": "Mostra notifica 'Il tuo Turno'",
	"MonksLittleDetails.showcurrentup.hint": "Mostra la notifica ai giocatori avvisandoli che è arrivato il proprio turno.",
	"MonksLittleDetails.turn-sound.name": "Suono Turno Corrente",
	"MonksLittleDetails.turn-sound.hint": "Effetto audio da riprodurre all'inizio del turno di un giocatore, lasciare vuoto per non riprodurre alcun suono.",
	"MonksLittleDetails.round-sound.name": "Suono Nuovo Round",
	"MonksLittleDetails.round-sound.hint": "Effetto audio da riprodurre all'inizio di un nuovo round, lascia vuoto per non riprodurre alcun suono.",
	"MonksLittleDetails.volume.name": "Volume",
	"MonksLittleDetails.volume.hint": "Imposta il volume complessivo del modulo.",
	"MonksLittleDetails.disablesounds.name": "Disattiva Suoni",
	"MonksLittleDetails.disablesounds.hint": "Disattiva tutti gli effetti sonori di turno per tutti i giocatori.",
	"MonksLittleDetails.combat-position.name": "Posizione Finestra Dialogo Combattimento",
	"MonksLittleDetails.combat-position.hint": "Posizione dove visualizzare la finestra di dialogo di combattimento quando si apre, piuttosto che al centro dello schermo",
	"MonksLittleDetails.opencombat.name": "Popout Finestra Dialogo Combattimento",
	"MonksLittleDetails.opencombat.hint": "Quando inizi un combattimento, apri la finestra di dialogo e passa alla finestra della chat.",
	"MonksLittleDetails.disable-opencombat.name": "Disabilita Popout finestra Dialogo di combattimento",
	"MonksLittleDetails.disable-opencombat.hint": "Se preferisci che il combattimento non venga visualizzato all'inizio del combattimento.",
	"MonksLittleDetails.close-combat-when-done.name": "Chiudi Combattimento al termine",
	"MonksLittleDetails.close-combat-when-done.hint": "Chiudi il popout della Finestra di Combattimento, quando hai terminato uno scontro, se non ci sono altri combattimenti attivi.",
	"MonksLittleDetails.prevent-token-removal.name": "Previeni rimozione token in combattimento",
	"MonksLittleDetails.prevent-token-removal.hint": "Evita che un token venga rimosso dal combattimento tramite l'HUD token, limitalo solo all'interfaccia Incontro.",
	"MonksLittleDetails.show-combat-cr.name": "Mostra GS Incontro",
	"MonksLittleDetails.show-combat-cr.hint": "Quando crei un incontro di combattimento, mostra il GS stimato per quell'incontro.",
	"MonksLittleDetails.swap-buttons.name": "Scambia pulsante bersaglio e impostazioni sull'HUD del token",
	"MonksLittleDetails.swap-buttons.hint": "Penso che il pulsante delle impostazioni abbia più senso in basso piuttosto che al centro.",
	"MonksLittleDetails.alter-hud.name": "Effetti modificati sull'HUD del token",
	"MonksLittleDetails.alter-hud.hint": "Modifica l'HUD del token per mostrare gli effetti di stato dettagliati e consentire di cancellare tutti gli effetti.",
	"MonksLittleDetails.alter-hud-colour.name": "Evidenzia gli effetti sull'HUD del token",
	"MonksLittleDetails.alter-hud-colour.hint": "Quando viene selezionato uno stato in Token HUD, cambia il colore per evidenziarlo. Disabilita se utilizzi icone colorate.",
	"MonksLittleDetails.add-extra-statuses.name": "Aggiungi stati DnD",
	"MonksLittleDetails.add-extra-statuses.hint": "Aggiungi una manciata di effetti che vengono utilizzati in DnD.",
	"MonksLittleDetails.change-invisible-image.name": "Usa icona invisibilità DnD5e",
	"MonksLittleDetails.change-invisible-image.hint": "Invece di usare l'immagine dell'uomo mascherato di Foundry, usa l'immagine con contorno tratteggiato.",
	"MonksLittleDetails.actor-sounds.name": "Effetto Sonoro Attore",
	"MonksLittleDetails.actor-sounds.hint": "Aggiungi un pulsante alla scheda del personaggio e al TokenHUD per riprodurre un effetto sonoro.",
	"MonksLittleDetails.scene-palette.name": "Mostra tavolozza scene",
	"MonksLittleDetails.scene-palette.hint": "Mostra i primi 5 colori dominanti di una scena nel caso in cui desideri impostare il colore di sfondo su un colore simile.",
	"MonksLittleDetails.core-css-changes.name": "Cambia CSS Core",
	"MonksLittleDetails.core-css-changes.hint": "Aggiorna alcuni aspetti del css core per visualizzare le cose un po' meglio.",
	"MonksLittleDetails.show-drag-points-together.name": "Mostra Trascina Insieme i Punti",
	"MonksLittleDetails.show-drag-points-together.hint": "Mostra un pulsante sugli strumenti Pareti che permetterà di trascinare insieme i punti esattamente sovrapposti.",
	"MonksLittleDetails.movement-key.name": "Tasto Movimento",
	"MonksLittleDetails.movement-key.hint": "Imposta il tasto da premere per spostare i token in una nuova posizione.",
	"MonksLittleDetails.show-notify.name": "Mantieni Notifica",
	"MonksLittleDetails.show-notify.hint": "Lascia accesa l'icona di notifica della chat se ti trovi in un'altra scheda e arriva un messaggio.",
	"MonksLittleDetails.show-bloodsplat.name": "Mostra Macchia di Sangue",
	"MonksLittleDetails.show-bloodsplat.hint": "Quando un mostro muore, mostralo come una macchia di sangue, nascondendo l'immagine, le barre e gli effetti. Dopotutto è morto.",
	"MonksLittleDetails.token-combat-highlight.name": "Evidenzia Token",
	"MonksLittleDetails.token-combat-highlight.hint": "Evidenzia il token che è attualmente attivo in combattimento",
	"MonksLittleDetails.token-highlight-animate.name": "Velocità Animazione Evidenziazione",
	"MonksLittleDetails.token-highlight-animate.hint": "Anima l'evidenziazione del token in combattimento, imposta a 0 per nessuna animazione",
	"MonksLittleDetails.token-highlight-picture.name": "Immagine Evidenziazione Combattimento",
	"MonksLittleDetails.token-highlight-picture.hint": "File immagine da utilizzare per evidenziare il Token.",
	"MonksLittleDetails.token-highlight-scale.name": "Dimensioni evidenziazione.",
	"MonksLittleDetails.token-highlight-scale.hint": "Dimensione dell'immagine in relazione al token.",
	"MonksLittleDetails.token-combat-animation.name": "Animazione Evidenziazione",
	"MonksLittleDetails.token-combat-animation.hint": "Scegli come animare l'evidenziazione di combattimento",
	"MonksLittleDetails.hide-enemies.name": "Nascondi Nemici",
	"MonksLittleDetails.hide-enemies.hint": "Nascondi i nemici dai giocatori durante la creazione di un incontro fino all'inizio dell'incontro.",
	"MonksLittleDetails.compendium-view-artwork.name": "Visualizza artwork nel Compendio Scene",
	"MonksLittleDetails.compendium-view-artwork.hint": "Apri l'artwork della scena se fai click sul nome della scena",
	"MonksLittleDetails.auto-defeated.name": "Imposta Sconfitto Automaticamente",
	"MonksLittleDetails.auto-defeated.hint": "Imposta automaticamente un token come sconfitto quando vengono soddisfatte determinate condizioni.",
	"MonksLittleDetails.auto-reveal.name": "Rivela personaggio automaticamente nel Combat Tracker",
	"MonksLittleDetails.auto-reveal.hint": "Rivela automaticamente i personaggi sul tracker di combattimento quando diventano visibili, risparmiandoti di doverlo fare due volte.",
	"MonksLittleDetails.key-swap-tool.name": "Usa tasti per inveritre strumenti",
	"MonksLittleDetails.key-swap-tool.hint": "Consentire lo scambio tra gli strumenti premendo un tasto. Richiede il modulo 'Library: DF Hotkeys' per funzionare.",
	"MonksLittleDetails.clear-targets.name": "cancella bersaglio ogni turno",
	"MonksLittleDetails.clear-targets.hint": "Elimina i bersagli del GM ogni volta che cambia il turno.",
	"MonksLittleDetails.sort-by-columns.name": "Ordina per colonne",
	"MonksLittleDetails.sort-by-columns.hint": "Ordina gli effetti del token hud per colonne anziché per righe",
	"MonksLittleDetails.add-combat-bars.name": "Aggiungi Barre Combattimento",
	"MonksLittleDetails.add-combat-bars.hint": "Usa un'impostazione diversa per le barre delle risorse mentre il token è in combattimento.",
	"MonksLittleDetails.move-pause.name": "Alza l'icona di Pausa",
	"MonksLittleDetails.move-pause.hint": "Alza l'icona Pausa sullo schermo in modo che sia più centrata e per evitare di chiederti perché i token non possono muoversi.",
	"MonksLittleDetails.round-chatmessages.name": "Messaggi Round di Combattimento",
	"MonksLittleDetails.round-chatmessages.hint": "Aggiungi un messaggio di chat ogni round per delineare i messaggi di combattimento",
	"MonksLittleDetails.bloodsplat-colour.name": "Colore schizzi di sangue",
	"MonksLittleDetails.show-start.name": "Mostra inizio token",
	"MonksLittleDetails.show-start.hint": "Mostra dove il token ha iniziato il suo turno",

	"MonksLittleDetails.PlayRoundSound": "Riproduci Suoni Nuovo Round",
	"MonksLittleDetails.PlayRoundSoundHint": "Riproduci un suono quando inizia il round successivo.",

	"MonksLittleDetails.PreventTokenMessage": "Una volta in combattimento, un token non può essere rimosso se non attraverso l'interfaccia dell'incontro.",
	"MonksLittleDetails.HotKeysWarning": "Monk's Little Details fa uso del modulo 'Library: DF Hotkeys' per spostare l'attenzione su altri strumenti. Non è necessario che il modulo funzioni, ma necessario per questa funzionalità.",

	"MonksLittleDetails.SystemChanges": "Modifiche Sistema",
	"MonksLittleDetails.CombatTracker": "Tracker Combattimento",
	"MonksLittleDetails.CombatTurn": "Turno Combattimento",
	"MonksLittleDetails.CombatTokenHighlight": "Evidenziazione Token in Combattimento",
	"MonksLittleDetails.AddedFeatures": "Funzionalità aggiunte",

	"MonksLittleDetails.CombatDisplayBars": "Visualizzazione Barre in Combattimento:",

	"MonksLittleDetails.LatestChanges": "Ultimi cambiamenti",

	"MonksLittleDetails.QuickShow": "Visual. Rapida",
	"MonksLittleDetails.ChangeTo": "Cambia a",

	"MonksLittleDetails.TokenLayer": "Livello Token",
	"MonksLittleDetails.MeasureLayer": "Livello Misure",
	"MonksLittleDetails.TileLayer": "Livello Tiles",
	"MonksLittleDetails.DrawingLayer": "Livello Disegni",
	"MonksLittleDetails.WallLayer": "Livello Pareti",
	"MonksLittleDetails.LightingLayer": "Livewllo Luci",
	"MonksLittleDetails.SoundLayer": "Livello Suoni",
	"MonksLittleDetails.NoteLayer": "Livello Note",
	"MonksLittleDetails.TerrainLayer": "Livello Terreno",

	"MonksLittleDetails.StatusCharmed": "Ammaliato",
	"MonksLittleDetails.StatusExhausted": "Esausto",
	"MonksLittleDetails.StatusGrappled": "In Lotta",
	"MonksLittleDetails.StatusIncapacitated": "Incapacitato",
	"MonksLittleDetails.StatusInvisible": "Invisibile",
	"MonksLittleDetails.StatusPetrified": "Petrificato",
	"MonksLittleDetails.StatusHasted": "Velocità",
	"MonksLittleDetails.StatusSlowed": "Lentezza",
	"MonksLittleDetails.StatusConcentrating": "Concentrazione",
	"MonksLittleDetails.StatusRage": "Ira",
	"MonksLittleDetails.StatusDistracted": "Distratto",
	"MonksLittleDetails.StatusDodging": "Schivare",
	"MonksLittleDetails.StatusDisengage": "Disimpegno",
	"MonksLittleDetails.StatusCover": "Copertura",

	"MonksLittleDetails.easy": "Facile",
	"MonksLittleDetails.average": "Medio",
	"MonksLittleDetails.challenging": "Impegnativo",
	"MonksLittleDetails.hard": "Difficile",
	"MonksLittleDetails.epic": "Epico",

	"MonksLittleDetails.trivial": "Triviale",
	"MonksLittleDetails.low": "Basso",
	"MonksLittleDetails.moderate": "Moderato",
	"MonksLittleDetails.severe": "Severo",
	"MonksLittleDetails.extreme": "Estremo",

	"MonksLittleDetails.combatopen.none": "Non aprire finestra combattimento",
	"MonksLittleDetails.combatopen.everyone": "Chiunque",
	"MonksLittleDetails.combatopen.gm": "Solo GM",
	"MonksLittleDetails.combatopen.players": "Solo Giocatori",

	"MonksLittleDetails.autodefeated.none": "Nessuno",
	"MonksLittleDetails.autodefeated.npc-zero": "PNG Zero PF",
	"MonksLittleDetails.autodefeated.npc-negative": "PNG PF Negativi",
	"MonksLittleDetails.autodefeated.all-zero": "Chiunque Zero PF",
	"MonksLittleDetails.autodefeated.all-negative": "Chiunque PF Negativi",
	
	"MonksLittleDetails.animation.none": "Nessuna",
	"MonksLittleDetails.animation.clockwise": "Orario",
	"MonksLittleDetails.animation.counterclockwise": "Antiorario",
	"MonksLittleDetails.animation.pulse": "Pulsazione",
	"MonksLittleDetails.animation.fadein": "Fade-in",
	"MonksLittleDetails.animation.fadeout": "Fade-out"
}
