{
	"MonksLittleDetails.Turn": "あなたのターンです。どうする？",
	"MonksLittleDetails.Next": "次があなたのターンです。準備して！",

	"MonksLittleDetails.shownextup.name": "ターン直前の通知",
	"MonksLittleDetails.shownextup.hint": "次が自分のターンであることをプレイヤーに通知を表示します。",
	"MonksLittleDetails.next-sound.name": "ターン直前のサウンド",
	"MonksLittleDetails.next-sound.hint": "次が自分のターンのときに再生するサウンドを指定します。空白にすると無効になります。",
	"MonksLittleDetails.showcurrentup.name": "ターン開始の通知",
	"MonksLittleDetails.showcurrentup.hint": "自分のターンが来たプレイヤーに通知を表示します。",
	"MonksLittleDetails.turn-sound.name": "ターン開始時のサウンド",
	"MonksLittleDetails.turn-sound.hint": "ターン開始時に再生するサウンドを指定します。空白にすると無効になります。",
	"MonksLittleDetails.round-sound.name": "ラウンド開始時のサウンド",
	"MonksLittleDetails.round-sound.hint": "新しいラウンドの開始時に再生するサウンドを指定します。空白にすると無効になります。",
	"MonksLittleDetails.volume.name": "ボリューム",
	"MonksLittleDetails.volume.hint": "モジュール全体の音声ボリュームを設定します。",
	"MonksLittleDetails.disablesounds.name": "サウンドの無効化",
	"MonksLittleDetails.disablesounds.hint": "すべてのプレイヤーのすべてのターン効果音を無効にします。",
	"MonksLittleDetails.combat-position.name": "戦闘ダイアログの位置",
	"MonksLittleDetails.combat-position.hint": "戦闘の開始時に戦闘ダイアログを画面中央から見てどこに配置するかを設定します。",
	"MonksLittleDetails.opencombat.name": "戦闘ダイアログのポップアウト",
	"MonksLittleDetails.opencombat.hint": "戦闘開始時にダイアログをポップアウトし、表示をチャットログに切り替えます。",
	"MonksLittleDetails.disable-opencombat.name": "戦闘時のポップアップを無効にする",
	"MonksLittleDetails.disable-opencombat.hint": "有効にすると、戦闘開始時にイニシアチブ表をポップアップしなくなります。",
	"MonksLittleDetails.close-combat-when-done.name": "戦闘終了時にポップアップを閉じる",
	"MonksLittleDetails.close-combat-when-done.hint": "戦闘遭遇の終了時にほかの戦闘がないとき、ポップアップしたイニシアチブ表を閉じます。",
	"MonksLittleDetails.prevent-token-removal.name": "戦闘からコマが取り除かれるのを防止する",
	"MonksLittleDetails.prevent-token-removal.hint": "トークンHUDの戦闘開始ボタンを押して，戦闘から抜ける機能を無効にします。戦闘から抜けるには遭遇インタフェースを使用します。",
	"MonksLittleDetails.show-combat-cr.name": "遭遇のCRを表示する",
	"MonksLittleDetails.show-combat-cr.hint": "戦闘遭遇を作成したとき、その推定CRをイニシアチブ表に表示します。",
	"MonksLittleDetails.swap-buttons.name": "トークンHUDの目標選択ボタンと設定ボタンを入れ替える",
	"MonksLittleDetails.swap-buttons.hint": "設定ボタンは下にあったほうがいいと思うんです。",
	"MonksLittleDetails.alter-hud.name": "トークンHUDの状態一覧を変更する",
	"MonksLittleDetails.alter-hud.hint": "トークンHUDの状態一覧に詳細情報を表示します。また、すべての状態を削除する機能を追加します。",
	"MonksLittleDetails.alter-hud-colour.name": "トークンHUDの状態一覧にハイライトを追加",
	"MonksLittleDetails.alter-hud-colour.hint": "トークンHUDの状態一覧にて、選択された状態が強調されるようハイライトを付加します。アイコンにカラー画像を使用している場合は無効にしてください。",
	"MonksLittleDetails.add-extra-statuses.name": "D&Dの状態アイコンを追加する",
	"MonksLittleDetails.add-extra-statuses.hint": "D&Dでよく使用される状態を状態一覧に追加します。",
	"MonksLittleDetails.change-invisible-image.name": "D&D5eの不可視アイコンを使用する",
	"MonksLittleDetails.change-invisible-image.hint": "Foundryのミステリーマン画像を、人影のアウトライン画像に起きかえます。",
	"MonksLittleDetails.actor-sounds.name": "アクターのサウンド効果",
	"MonksLittleDetails.actor-sounds.hint": "キャラクターシートとトークンHUDに効果音を鳴らすボタンを追加します。",
	"MonksLittleDetails.scene-palette.name": "シーンパレットを表示する",
	"MonksLittleDetails.scene-palette.hint": "シーンの背景色に似たような色を使いたい場合に備え、上位5つのドミナントカラーを表示します。",
	"MonksLittleDetails.core-css-changes.name": "コアCSSを変更する",
	"MonksLittleDetails.core-css-changes.hint": "コア機能のCSSをいくつかを変更し、少しだけ表示を改善します。",
	"MonksLittleDetails.show-drag-points-together.name": "ポイント同期移動ボタンを表示する",
	"MonksLittleDetails.show-drag-points-together.hint": "ウォール操作ツールに、完全に重なったポイントを同期して移動させるトグルボタンを追加します。",
	"MonksLittleDetails.movement-key.name": "移動に使用するキー",
	"MonksLittleDetails.movement-key.hint": "コマを新しい場所に移動させるために使うキーを設定します。",
	"MonksLittleDetails.show-notify.name": "チャット通知を保持する",
	"MonksLittleDetails.show-notify.hint": "別タブの表示中にメッセージが届いたとき、チャット通知アイコンをオンのままにします。",
	"MonksLittleDetails.show-bloodsplat.name": "血糊を表示する",
	"MonksLittleDetails.show-bloodsplat.hint": "モンスターが死亡すると、画像やバーやエフェクトを非表示にして血糊を表示します。だって死んでるんですから。",
	"MonksLittleDetails.invisible-dead.name": "敗退者を非表示にする",
	"MonksLittleDetails.invisible-dead.hint": "敗退したクリーチャーがプレイヤーから見えなくなります。",
	"MonksLittleDetails.token-combat-highlight.name": "ターン中のコマを強調表示する",
	"MonksLittleDetails.token-combat-highlight.hint": "戦闘中、ターンを持っているコマの下にインジケータを表示します。",
	"MonksLittleDetails.token-highlight-animate.name": "強調表示のアニメーション速度",
	"MonksLittleDetails.token-highlight-animate.hint": "ターン中の強調表示をアニメーション化します。0に設定すると動かなくなります。",
	"MonksLittleDetails.token-highlight-picture.name": "ターン中の強調表示に使用する画像",
	"MonksLittleDetails.token-highlight-picture.hint": "ターン中にアニメーションさせる画像を指定します。",
	"MonksLittleDetails.token-highlight-picture-hostile.name": "Hostile Highlight Image",
	"MonksLittleDetails.token-highlight-picture-hostile.hint": "Image to use as the animated image for hostiles in combat tracking",
	"MonksLittleDetails.token-highlight-scale.name": "強調表示のサイズ",
	"MonksLittleDetails.token-highlight-scale.hint": "コマに対する強調表示の画像サイズです。",
	"MonksLittleDetails.token-combat-animation.name": "強調表示のアニメーション",
	"MonksLittleDetails.token-combat-animation.hint": "強調表示のアニメーションを選択します。",
	"MonksLittleDetails.hide-enemies.name": "遭遇時に敵を隠す",
	"MonksLittleDetails.hide-enemies.hint": "遭遇時、戦闘が開始するまでプレイヤーから敵を隠します。",
	"MonksLittleDetails.compendium-view-artwork.name": "シーン辞典からアートワークを開く",
	"MonksLittleDetails.compendium-view-artwork.hint": "“シーン名”をクリックすると、マップの元画像を確認できるようになります。",
	"MonksLittleDetails.auto-defeated.name": "敗退フラグを自動で付加する",
	"MonksLittleDetails.auto-defeated.hint": "特定の条件を満たしたときに、自動的に敗退フラグを付与します。",
	"MonksLittleDetails.auto-reveal.name": "非表示の解除をイニシアチブ表と連動させる",
	"MonksLittleDetails.auto-reveal.hint": "戦闘参加中のコマが非表示状態を解除すると、イニシアチブ表上でも非表示が解除されます。これにより二度手間が省きます。",
	"MonksLittleDetails.key-swap-tool.name": "キーでツールを切り替える",
	"MonksLittleDetails.key-swap-tool.hint": "設定したホットキーでツールを切り替えます。「Library: DF Hotkeys」モジュールが必要です。",
	"MonksLittleDetails.clear-targets.name": "ターゲットを毎ターン外す",
	"MonksLittleDetails.clear-targets.hint": "ターンが変わるたび、ターゲット選択をクリアします。",
	"MonksLittleDetails.remember-previous.name": "前回のターゲットを保存する",
	"MonksLittleDetails.remember-previous.hint": "前回のターゲット選択を保存しておき、次のターン開始時に再び選択を行います。",
	"MonksLittleDetails.sort-by-columns.name": "状態一覧の表示順を縦並びにする",
	"MonksLittleDetails.sort-by-columns.hint": "トークンHUDから開く状態一覧の表示順を、横並びから縦並びに変更します。",
	"MonksLittleDetails.add-combat-bars.name": "戦闘中のリソース・バー表示",
	"MonksLittleDetails.add-combat-bars.hint": "トークン設定から、戦闘中のみのリソース・バーの表示方法を指定できます。",
	"MonksLittleDetails.move-pause.name": "一時停止アイコンを上に移動する",
	"MonksLittleDetails.move-pause.hint": "一時停止のアイコンを画面の上に移動し、より中央に表示します。これはコマを動かせないことに、プレイヤーが疑問を感じないようにするためです。",
	"MonksLittleDetails.round-chatmessages.name": "戦闘ラウンドメッセージ",
	"MonksLittleDetails.round-chatmessages.hint": "ラウンド毎にチャットメッセージを追加し、戦闘メッセージを区分けします。",
	"MonksLittleDetails.bloodsplat-colour.name": "血糊の色",
	"MonksLittleDetails.show-start.name": "コマの開始位置表示",
	"MonksLittleDetails.show-start.hint": "ターン開始時のコマの位置を表示します。",
	"MonksLittleDetails.sort-statuses.name": "状態一覧の並び替え",
	"MonksLittleDetails.sort-statuses.hint": "トークンHUDの状態一覧を指定した方法で並び替えます。",
	"MonksLittleDetails.token-highlight-remove.name": "コマの強調表示をすぐに解除する",
	"MonksLittleDetails.token-highlight-remove.hint": "コマが最初に移動を開始した直後に、強調表示を解除されるようになります。",
	"MonksLittleDetails.find-my-token.name": "トークンを探す",
	"MonksLittleDetails.find-my-token.hint": "“トークンを探す”ボタンを表示します。",
	"MonksLittleDetails.reposition-collapse.name": "折りたたみボタンを再配置する",
	"MonksLittleDetails.reposition-collapse.hint": "サイドバーの折りたたみボタンの位置を変更し、常に同じ場所に表示されるようにします。",
	"MonksLittleDetails.auto-scroll.name": "イニシアチブ表の自動スクロール",
	"MonksLittleDetails.auto-scroll.hint": "イニシアチブ表を自動でスクロールし、現在の戦闘参加者が常に一番上に表示されるようにします。",
	"MonksLittleDetails.treasure-chest.name": "戦利品の画像",
	"MonksLittleDetails.treasure-chest.hint": "コマが戦利品に変換されたときに使用する画像を指定します。",
	"MonksLittleDetails.treasure-chest-size.name": "戦利品画像のサイズ",
	"MonksLittleDetails.treasure-chest-size.hint": "戦利品に使用される画像と、コマの大きさの比率を指定します。",
	"MonksLittleDetails.module-management-changes.name": "”モジュールの管理”画面の修正",
	"MonksLittleDetails.module-management-changes.hint": "モジュールの依存関係を色分け表示し、クリックで依存先に移動できるようにします。",
	"MonksLittleDetails.macro-tabs.name": "マクロでタブ文字",
	"MonksLittleDetails.macro-tabs.hint": "マクロ編集時に［Tab］キーを押すと、次のフィールドに遷移するのではなく新しいタブ文字が入力されるようにします。",

	"MonksLittleDetails.PlayRoundSound": "新しいラウンド開始時のサウンド",
	"MonksLittleDetails.PlayRoundSoundHint": "次のラウンド開始時にサウンドを再生します。",

	"MonksLittleDetails.PreventTokenMessage": "一度戦闘状態になると、イニシアチブ表のインタフェース経由でなければ戦闘から除外できません。",
	"MonksLittleDetails.HotKeysWarning": "Monks Little Detailsのツール変更機能には「Library: DF Hotkeys」モジュールが必要です。",

	"MonksLittleDetails.SystemChanges": "システム関連",
	"MonksLittleDetails.CombatTracker": "イニシアチブ表関連",
	"MonksLittleDetails.CombatTurn": "戦闘ターン管理",
	"MonksLittleDetails.CombatTokenHighlight": "ターン中の強調表示",
	"MonksLittleDetails.AddedFeatures": "追加機能",
	"MonksLittleDetails.ClearWarning": "このフォルダのコンテンツは完全に削除されます。",
	
	"MonksLittleDetails.CombatDisplayBars": "戦闘中の表示方法:",

	"MonksLittleDetails.FindMyToken": "コマを探す",
	
	"MonksLittleDetails.LatestChanges": "最新の変更点",

	"MonksLittleDetails.ClearAll": "すべてクリア",
	
	"MonksLittleDetails.QuickShow": "押下中：",
	"MonksLittleDetails.ChangeTo": "切替：",

	"MonksLittleDetails.TokenLayer": "基本操作",
	"MonksLittleDetails.MeasureLayer": "テンプレート操作",
	"MonksLittleDetails.TileLayer": "タイル操作",
	"MonksLittleDetails.DrawingLayer": "図形描画",
	"MonksLittleDetails.WallLayer": "ウォール操作",
	"MonksLittleDetails.LightingLayer": "ライト操作",
	"MonksLittleDetails.SoundLayer": "環境音の調整",
	"MonksLittleDetails.NoteLayer": "地点メモ操作",
	"MonksLittleDetails.TerrainLayer": "テレイン操作",
	
	"MonksLittleDetails.StatusCharmed": "魅了状態",
	"MonksLittleDetails.StatusExhausted": "消耗状態",
	"MonksLittleDetails.StatusGrappled": "つかまれた状態",
	"MonksLittleDetails.StatusIncapacitated": "無力状態",
	"MonksLittleDetails.StatusInvisible": "不可視状態",
	"MonksLittleDetails.StatusPetrified": "石化状態",
	"MonksLittleDetails.StatusHasted": "ヘイスト",
	"MonksLittleDetails.StatusSlowed": "スロー",
	"MonksLittleDetails.StatusConcentrating": "精神集中",
	"MonksLittleDetails.StatusRage": "レイジ",
	"MonksLittleDetails.StatusDistracted": "不注意",
	"MonksLittleDetails.StatusDodging": "回避",
	"MonksLittleDetails.StatusDisengage": "離脱",
	"MonksLittleDetails.StatusCover": "遮蔽",

	"MonksLittleDetails.easy": "簡単",
	"MonksLittleDetails.average": "通常",
	"MonksLittleDetails.challenging": "困難",
	"MonksLittleDetails.hard": "死地",
	"MonksLittleDetails.epic": "英雄的",

	"MonksLittleDetails.trivial": "些末",
	"MonksLittleDetails.low": "低い",
	"MonksLittleDetails.moderate": "標準",
	"MonksLittleDetails.severe": "厳しい",
	"MonksLittleDetails.extreme": "極限",

	"MonksLittleDetails.combatopen.none": "戦闘ウィンドウを開かない",
	"MonksLittleDetails.combatopen.everyone": "全員",
	"MonksLittleDetails.combatopen.gm": "GMのみ",
	"MonksLittleDetails.combatopen.players": "プレイヤーのみ",

	"MonksLittleDetails.autodefeated.none": "なにもしない",
	"MonksLittleDetails.autodefeated.npc-zero": "HPが0（NPCのみ）",
	"MonksLittleDetails.autodefeated.npc-negative": "HPがマイナス（NPCのみ）",
	"MonksLittleDetails.autodefeated.all-zero": "HPが0（すべて）",
	"MonksLittleDetails.autodefeated.all-negative": "HPがマイナス（すべて）",

	"MonksLittleDetails.animation.none": "なし",
	"MonksLittleDetails.animation.clockwise": "時計回り",
	"MonksLittleDetails.animation.counterclockwise": "反時計回り",
	"MonksLittleDetails.animation.pulse": "パルス",
	"MonksLittleDetails.animation.fadein": "フェードイン",
	"MonksLittleDetails.animation.fadeout": "フェードアウト",
	
	"MonksLittleDetails.sortstatus.none": "なし",
	"MonksLittleDetails.sortstatus.rows": "列",
	"MonksLittleDetails.sortstatus.columns": "行",
	"MonksLittleDetails.select-combatant.name": "戦闘中のコマを自動選択",
	"MonksLittleDetails.select-combatant.hint": "ターンを得たコマが自動的に選択されるようになります。",

	"MonksLittleDetails.actorsoundsoptions.none": "なし",
	"MonksLittleDetails.actorsoundsoptions.npc": "NPCのみ",
	"MonksLittleDetails.actorsoundsoptions.everyone": "全員"
}