<div class="monks-enhanced-journal flexcol editattributes monks-journal-sheet sheet">
    <form>
        <div class="dialog-content">
            <div class="form-group">
                <label for="audiofile" style="flex: 1;">{{localize 'MonksLittleDetails.AudioFile'}}</label>
                <div class="form-fields">
                    {{ filePicker type="audio" target="audiofile" }}
                    <input class="image" style="border-color:#7a7971;" type="text" name="audiofile" placeholder="path/audio.mp3" value="{{audiofile}}">
                </div>
            </div>
            <div class="form-group">
                <label for="volume" style="flex: 1;">{{localize 'MonksLittleDetails.Volume'}}</label>
                <div class="form-fields">
                    <input type="range" name="volume" min="0" max="1" step="0.1" value="{{ volume }}">
                    <span class="range-value">{{ volume }}</span>
                    <button type="button" name="play"><i class="fas fa-play"></i></button>
                </div>
            </div>
        </div>
        <footer class="sheet-footer flexrow">
            <button type="button" name="submit">
                <i class="far fa-save"></i> Save Actor Sound
            </button>
        </footer>
    </form>
</div>
